
url=jdbc:mysql://120.76.153.177/mestest?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=zxcvbnmZXCVBNM!@#$%^&*87654321
type=mysql
##基础包
basepackage=cn.evun.ime.platform.web
##基础包路径
basepath=cn/evun/ime/platform/web
##项目在硬盘上的路径
codepath=E:/project/dd/src/main
##页面存放的路径
pagepath=webapp/pages
relativepath=cm
